# GenderDetectorApp

./: README.md  pom.xml
GenderDetectorService/: pom.xml
GenderDetectorService/src/main/java/detector/domain/: Gender.java  InconclusiveDetector.java  IndecisiveDetector.java  ListDetector.java  NameCheckVariant.java  Token.java  TokenProvider.java  TokenProviderManager.java
GenderDetectorService/src/main/java/detector/interfaces/: Detector.java
GenderDetectorService/src/main/java/detector/services/: DetectorService.java
GenderDetectorService/src/main/java/domain/: Gender.java  ListDetector.java
GenderDetectorService/src/main/java/interfaces/: Detector.java
GenderDetectorService/src/test/java/detector/domain/: ListDetectorTest.java  TokenProviderTest.java
GenderDetectorService/src/test/java/detector/services/: DetectorServiceTest.java
GenderDetectorService/src/test/java/domain/: ListDetectorTest.java
GenderDetectorWeb/: pom.xml
GenderDetectorWeb/src/main/java/detector/: GenderDetectorApplication.java
GenderDetectorWeb/src/main/java/detector/controller/: AllTokensController.java  GenderDetectorController.java
GenderDetectorWeb/src/main/java/detector/dto/: CheckedGender.java  GenderForm.java  TokenForm.java
GenderDetectorWeb/src/main/resources/: messages.properties
GenderDetectorWeb/src/main/resources/static/: formStyle.css
GenderDetectorWeb/src/main/resources/templates/: all-tokens-result.html  check-gender-form.html  checked-gender-view.html  choose-gender-token-form.html  choose-gender-token.html
GenderDetectorWeb/src/test/java/detector/: GenderDetectorApplicationTests.java
src/: Detector.java  Gender.java  Main.java
